
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/site.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  <div style="width:100%; height:100%" id="app"></div>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
